# T-Rex.Tech firmware config file - 2022.01.18

# Common configuration values

ro.build.display.id=T-Rex Pro Kit - v1.9.1 | 2022.07.20
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3
debug.sf.hw=1
logcat.live=disable
ro.ril.enable.amr.wideband=1
ro.config.vc_call_steps=20
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
persist.sys.ui.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

ro.sf.swrotation=270

qemu.hw.mainkeys=0

sys.lsec.navi_bar_height=144

ro.build.fytisbootopen=1

debug.sf.nobootanimation=1

sys.fyt.ec_version=6
ro.fyt.splitscreen=0
persist.fyt.zh_frontview_enable=false



# Bluetooth configuration
sys.fyt.bluetooth_type=0

# T-Rex Central OTA Updates
ro.ota.romname=T-Rex Pro 2nd Gen.
ro.ota.version=20220720
ro.ota.manifest=https://raw.githubusercontent.com/berci07/radioota_arm_usa/master/ota.xml